{
  "name": "router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hash": "http-server ./hash_router",
    "history": "http-server ./history_router"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
