{
  "name": "webpack-bundle-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:single": "webpack --config ./config/webpack.config.single.js",
    "build:multiple": "webpack --config ./config/webpack.config.multiple.js",
    "build:es6": "webpack --config ./config/webpack.config.es6.js",
    "build:hoist": "webpack --config ./config/webpack.config.hoist.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.8",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  }
}
